<!DOCUMENT html>
<html>
<head>
	<title>Thank You</title>
	<style>
		
		body {
			background: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #131B66;
            
        
		}
		#pageWrapper {
			width: 100%;
			text-align: center;
			overflow: hidden;
		}
		.box {
			background: #fff;
			width: 25%;
			margin: 1% auto 1% auto;
			border-radius: 3px;
			-webkit-box-shadow: 10px 10px 5px -10px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px -10px rgba(0,0,0,0.75);
			box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.75);
            padding: 40px;
		}
        img { 
            width: 100%;
          height: auto;
          display: flex;
          justify-content: center;

    
    
    }
		a {
			color: #131B66;
			opacity: 0.6;
			text-decoration: none;
			font-size: 0.8em;
            padding: 20px;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
<div id="pageWrapper">
	<div class="box">
        <img src="siregloballogo.svg"> <br> <br>

		<h3>Thank You for your Reservation!</h3>
		<a href="https://codepen.io/ZakkSharpe/full/jByOZB/">Back To Order Form</a>
	</div>
</div>
</body>
</html>