<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      
       
        section {
  padding: 10vw;
  min-height: 100vw;
  background: #000000;
  overflow: visible;
  display: block;
}

.gallery {
  -moz-columns: 20rem;
  columns: 20rem;
  column-gap: 2rem;
  width: 100%;
  position: relative;
  overflow: visible;
}
  .image-wrap {
    transform: translateZ(0);
    margin: 0 0 2rem;
    position: relative;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
  }
    img {
      display: block;
      height: auto;
      width: 100%;
      max-width: 100%;
    }

    img::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    }
  
* {
  box-sizing: border-box;
}

h1 {
  font-size: 3vw;
  text-align: center;
  color: azure;
}
#menuToggle {
    position: fixed;
}
nav {
    position: absolute;
}
    </style>
</head>
<body>
    <nav role="navigation">
        <div id="menuToggle">
          <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          
          <ul id="menu">
            <a  href="../index.html"><li>Home</li></a>
                <!-- <div class="css-treeview">
                        <li>
                         <input type="checkbox" id="item-0-0-0" />
                             <label for="item-0-0-0">
                             </label>
                            <ul>
                            </ul>   
                        </li>
                 </div>  -->
            <a href="#"><li>Gallery</li></a>
            <a href="../location/location.html"><li>Location</li></a>
            <a href="#"><li>About Gyasi </li></a>
          </ul>
        </div>
      </nav>
<section>
        <h1>Studio Gallery</h1>
        <div class="gallery">
         
        <div class="image-wrap">
            <img src="2.jpg" alt="">
        </div>
        <div class="image-wrap">
            <img src="3.jpg" alt="">
        </div>
        <div class="image-wrap">
            <img src="4.jpg" alt="">
        </div>
        <div class="image-wrap">
            <img src="5.jpg" alt="">
        </div>
        <div class="image-wrap">
            <img src="6.jpg" alt="">
        </div>
        <div class="image-wrap">
            <img src="7.jpg" alt="">
        </div>
        <div class="image-wrap">
            <img src="8.jpg" alt="">
        </div>
        <div class="image-wrap">
            <img src="9.jpg" alt="">
        </div>
        <div class="image-wrap">
            <img src="10.jpg" alt="">
        </div>
        <div class="image-wrap">
            <img src="11.jpg" alt="">
        </div>
        <div class="image-wrap">
            <img src="12.jpg" alt="">
        </div>
           </div>
      </section>
</body>
</html>
